export FZF_DEFAULT_COMMAND="rg --files --hidden --follow --glob '!.git'"
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
export FZF_CTRL_T_OPTS="\
  --preview 'bat -n --color=always {}'\
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"

HYPHEN_INSENSITIVE="true"
COMPLETION_WAITING_DOTS="true"

[ -f /usr/share/fzf ] && source /usr/share/fzf/key-bindings.zsh
[ -f /usr/share/fzf ] && source /usr/share/fzf/completion.zsh

# alias docker=podman

##
# Load any extra Zshell profile scripts
##
if [[ -d $HOME/.profile.d  ]]; then
   for f in $HOME/.profile.d/*.zsh; do
       source "$f"
    done
fi

[[ /snap/bin/kubectl ]] && source <(kubectl completion zsh)

fpath=($fpath $HOME/.zsh/completion)

[ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh

export PATH="$HOME/bin:/usr/local/bin:$PATH"
export PATH="$PATH:$HOME/.cabal/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:/snap/bin"
export PATH="$PATH:$HOME/.emacs.d/bin"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:${PATH}"
export PATH="${PATH}:/opt/muslcc/arm-linux-musleabihf/bin"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:${MANPATH}"
export QT_QPA_PLATFORM=xcb
export GPG_TTY=$(tty)
export EDITOR=nvim

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
# eval "$(pyenv virtualenv-init -)"

alias ls=exa
alias la=ls -lah
alias vim="nvim"
alias ta="tmux attach"
alias cat=bat

autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

source <(kubectl completion zsh)
[[ /snap/bin/kubectl ]] && source <(kubectl completion zsh)

if (( $+commands[tag] )); then
  export TAG_SEARCH_PROG=rg  # replace with rg for ripgrep
  tag() { command tag "$@"; source ${TAG_ALIAS_FILE:-/tmp/tag_aliases} 2>/dev/null }
  # alias rg=tag  # replace with rg for ripgrep
fi
eval "$(op completion zsh)"; compdef _op op
eval "$(direnv hook zsh)"
eval "$(zoxide init zsh)"
alias cd=z
alias cdi=zi
export _ZO_ECHO=1
