card main {
  spark card shell
  spark card doom-emacs
  spark card git
  spark card tmux
  spark card vim
  spark card xmonad
}

card shell {
  alternatives $(HOST) shared

  into ~
  outof shell

  {
    outof bash
    .bashrc
    .bash_profile
    .profile.d
  }
  {
    outof fish
    .config/fish
  }
}

card doom-emacs {
  alternatives $(HOST) shared

  into ~
  outof doom-emacs

  .doom.d
}

card git {
  alternatives $(HOST) shared

  into ~
  outof git

  .gitconfig
}

card tmux {
  alternatives $(HOST) shared

  into ~
  outof tmux

  .tmux.conf
}

card vim {
  alternatives $(HOST) shared

  into ~
  outof vim

  .vimrc
}

card xmonad {
  alternatives $(HOST) shared

  into ~
  outof xmonad

  .xmonad/xmonad.hs
  .xmonad/build
  .xmonad/lib
  .xmonad/stack.yaml
  .xmonad/my-xmonad.cabal
  .config/taffybar/taffybar.hs
  .config/taffybar/my-taffybar.cabal
  .config/taffybar/stack.yaml
  .local/bin/taffybar.sh
}
