###############################################################################
#    byobu's tmux f-key keybindings
#
#    Copyright (C) 2011-2014 Dustin Kirkland <kirkland@byobu.co>
#
#    Authors: Dustin Kirkland <kirkland@byobu.co>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, version 3 of the License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

set -g history-limit 10000
unbind R
bind R source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g visual-bell on
# set -g default-shell "/usr/bin/zsh"
# set -g default-command "reattach-to-user-namespace -l $SHELL""
# Clear the slate
#source $BYOBU_PREFIX/share/byobu/keybindings/f-keys.tmux.disable

# Byobu's Keybindings
# Documented in: $BYOBU_PREFIX/share/doc/byobu/help.tmux.txt
#bind-key -n F1 new-window -k -n config byobu-config
#bind-key -n S-F1 new-window -k -n help "sh -c '$BYOBU_PAGER $BYOBU_PREFIX/share/doc/byobu/help.tmux.txt'"
unbind C-b
unbind C-Left
unbind C-Right
set-option -g prefix C-a
set-option -sg escape-time 10
set-option -g set-titles on
set-option -g set-titles-string '#W #T' # window number,program name, active(or not)
set-option -sa terminal-features ',XXX:RGB'
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

source ~/.tmux/keybindings/f-keys.conf

#bind-key -n C-a new-window -n "ctrl-a" "byobu-ctrl-a"

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -sa terminal-overrides ',screen-256color:RGB'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
